<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %}</title>
</head>
<style>
  body{
      background: #eae9e9c2;
  }
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
  .footerelibrary{ 
    background: black; 
    color: white; 
    align-items: center; 
    justify-content: center; 
    display: flex; 
    font-family:'Baloo Tammudu 2', cursive; 
    height: 35px; 
    
  } 
  .navbar-collapse{
    flex-direction: row-reverse;
  }

  .navbar-brand{
    font-size: 36px;
  }

  .slogan{
    color:white;
    font-family: 'Grechen Fuemen', cursive;
  }

  .quotes{
    
    color: white;
    font-family: Montserrat, sans-serif;
    position: absolute;
    right: 36%;
    font-size: 20px;
    top: 35px;

  }

  {% block css %} {% endblock css %}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <img src="../media/bookicon.png" alt="">
    <a class="navbar-brand" href="/">E-library</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    {% comment %} <p class="slogan">All leaders are not readers, but all readers are leaders</p> {% endcomment %}
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form method="get" action="/search" class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    <div class="quotes">
      <p>"Not all readers are leaders but all leaders are readers"</p>
    </div>
    </div>
  </div>
</nav>
    {% block body %}{% endblock body %}
    <script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </script>
<footer>
    <div class="footerelibrary">
      Copyright &#169 - E-library , All right reserved
    </div>
</footer>
</body>
</html>